<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paymatrix| Welcome</title>
    <link rel="stylesheet" href="D:\digiintern\css\sty.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Paymatrix<span/></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li class="current"><a href="serv.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>our mission</h1>
        <hr>
        <p>To enable tenants and landlords to better earn and transact on their Property Rent payments and collections</p>
      </div>
    </section>
    <section id="showcase">
      <div class="container">
        <h1>About</h1>
        <p>At Paymatrix, we are all working towards to solve one key problem of the Rental market in India – To build trust and transparency between tenants, landlords and Property managers. The idea emerged when one of us faced the problem of arranging corpus for Rent deposit payment in Mumbai, wherein there was a dearth of loan options. When we deep dived into the market, we observed that the bargaining power between the tenants and landlords is skewed with the following being major reasons:</p>
      </div>
    </section>
    <footer>
      <p>Paymatrix, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
